{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "tsx --env-file-if-exists=.env src/seed-master-data.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@furatora/database": "workspace:*",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@furatora/typescript-config": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}